{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PaintingDBConnection" : "server=(localdb)\\MSSQLLocalDB;database=RazorDb;Integrated Security=true"
  }
}
